spring.datasource.driverClassName=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 

spring.datasource.username=${JDBC_DATABASE_USERNAME} 
spring.datasource.password=${JDBC_DATABASE_PASSWORD} 
spring.datasource.url=${JDBC_DATABASE_URL} 
spring.datasource.jdbcUrl=${JDBC_DATABASE_URL}   